Jobid: 510260
qsub --mode script -n 8 -t 45 --mode script -A CSC250STDM12 -q debug-cache-quad -M carns@mcs.anl.gov ior-z.qsub
Tue Apr 06 13:44:24 2021 +0000 (UTC) submitted with cwd set to: /gpfs/mira-home/carns/working/dbg/ecp-am-2021-darshan-bof/example-ior-z/example2
jobid 510260 submitted from terminal /dev/pts/9
2021-04-06 13:49:08,940 INFO: Starting Resource_Prologue
2021-04-06 13:49:08,943 DEBUG: no enabling attribute found
2021-04-06 13:49:08,944 INFO: Resource_Prologue finished with exit code 0
Tue Apr 06 13:49:33 2021 +0000 (UTC) 
Tue Apr 06 13:49:33 2021 +0000 (UTC) Command: '/gpfs/mira-home/carns/working/dbg/ecp-am-2021-darshan-bof/example-ior-z/example2/ior-z.qsub'
Tue Apr 06 13:49:33 2021 +0000 (UTC) 
Tue Apr 06 13:49:33 2021 +0000 (UTC) Environment:
Tue Apr 06 13:49:33 2021 +0000 (UTC) COBALT_PARTCORES=64
Tue Apr 06 13:49:33 2021 +0000 (UTC) SHELL=/bin/bash
Tue Apr 06 13:49:33 2021 +0000 (UTC) COBALT_PROJECT=CSC250STDM12
Tue Apr 06 13:49:33 2021 +0000 (UTC) COBALT_PARTNAME=3824-3829,3831,3837
Tue Apr 06 13:49:33 2021 +0000 (UTC) COBALT_JOBID=510260
Tue Apr 06 13:49:33 2021 +0000 (UTC) COBALT_STARTTIME=1617716937
Tue Apr 06 13:49:33 2021 +0000 (UTC) LOGNAME=carns
Tue Apr 06 13:49:33 2021 +0000 (UTC) USER=carns
Tue Apr 06 13:49:33 2021 +0000 (UTC) COBALT_ENDTIME=1617719637
Tue Apr 06 13:49:33 2021 +0000 (UTC) COBALT_PARTSIZE=8
Tue Apr 06 13:49:33 2021 +0000 (UTC) HOME=/home/carns
Tue Apr 06 13:49:33 2021 +0000 (UTC) COBALT_JOBSIZE=8
Tue Apr 06 13:49:33 2021 +0000 (UTC) COBALT_QUEUE=debug-cache-quad
Tue Apr 06 13:49:33 2021 +0000 (UTC) 
Tue Apr 06 13:49:33 2021 +0000 (UTC) Info: stdin received from /dev/null
Tue Apr 06 13:49:33 2021 +0000 (UTC) Info: stdout sent to /gpfs/mira-home/carns/working/dbg/ecp-am-2021-darshan-bof/example-ior-z/example2/510260.output
Tue Apr 06 13:49:33 2021 +0000 (UTC) Info: stderr sent to /gpfs/mira-home/carns/working/dbg/ecp-am-2021-darshan-bof/example-ior-z/example2/510260.error
Tue Apr 06 13:49:33 2021 +0000 (UTC) 
Tue Apr 06 13:50:27 2021 +0000 (UTC) Info: task completed normally with an exit code of 0; initiating job cleanup and removal
